{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-interview-task-15fb3","appId":"1:67563122424:android:26a118f7338e8cbc33d50d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-interview-task-15fb3","appId":"1:67563122424:ios:19fea8e2513e417c33d50d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-interview-task-15fb3","appId":"1:67563122424:ios:19fea8e2513e417c33d50d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-interview-task-15fb3","configurations":{"android":"1:67563122424:android:26a118f7338e8cbc33d50d","ios":"1:67563122424:ios:19fea8e2513e417c33d50d","macos":"1:67563122424:ios:19fea8e2513e417c33d50d","web":"1:67563122424:web:f7b3eeff43dd01ec33d50d","windows":"1:67563122424:web:d8b0d45b0dddb5e633d50d"}}}}}}